* {
    margin: 0;
    padding: 0;
    font-size: 13px;
}
html,body {
    background-color: rgb(57, 52, 52);
    height: 100%;
}
.layout {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-wrap: nowrap;
    height: 90%;
    background-color: rgb(215, 230, 244);
    max-width: 624px;
    margin: 0 auto;
}
.layout-col1 {
    border-right: 1px solid rgb(152, 151, 151);
    flex-basis: 15%;
    flex: 1;
}
.layout-col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.layout-col2 {
    flex-basis: 85%;
    padding-top: 5px;
    flex: 3;
    font-family: 'Times New Roman', Times, serif;
    overflow: scroll;
}
.layout-col1 h3 {
    margin-top: 5px;
    margin-bottom: 3rem;
    color: darkblue;
}        
.item--card {
    position: relative;
    background-color: rgba(137, 167, 189, 0.679);
    margin: 5px 5px;
    padding: 5px 5px;
    border-radius: 5px 5px;
}
.cepas {
    font-size: 0.85rem;
}
.name, 
.cepas {
    display: inline-block;
}
.name {
    margin-right: 4px;
}
.dop {
    font-size: 0.7rem;
    width: fit-content;
    color: white;
    text-transform: uppercase;
}
.dop .info {
    font-size: 0.85rem;
    padding-left: 5px;
    color: darkblue;
   text-transform: lowercase;
}
.precio {
    position: absolute;
    right: 2px;
    top: 2px;
}

.category--title {
    text-align: center;
    color: darkblue;
}
.key--word {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    padding: 5px 5px;
    font-size: 0.8rem;
    border: 1px solid rgb(152, 192, 245);
}
#logo1 {
    width: 80%;
}

#whites .cepas {
    color: green;
}
#reds .cepas {
    color: rgb(118, 45, 45);

}
#cava .cepas {
    color: gold;
}